object fMain: TfMain
  Cursor = crNone
  Left = 314
  Height = 240
  Top = 154
  Width = 320
  BorderStyle = bsNone
  Caption = 'fMain'
  ClientHeight = 240
  ClientWidth = 320
  Color = clBlack
  LCLVersion = '3.2.0.0'
  WindowState = wsMaximized
  object IClock: TLabel
    Left = 116
    Height = 72
    Top = 84
    Width = 234
    Caption = '00:00:00'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -64
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
  end
  object Timer1: TTimer
    Interval = 60000
    OnTimer = Timer1Timer
    Left = 104
    Top = 72
  end
end
